spring.application.name=userservice
server.error.include-exception=true
server.error.include-message=always

spring.datasource.url=jdbc:mysql://localhost:3306/springboot64
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

springdoc.packages-to-exclude=
springdoc.packages-to-scan=
springdoc.paths-to-exclude=/user/greet

orderservice.url=http://localhost:8089