spring.application.name=springkeycloak

spring.datasource.url=jdbc:mysql://localhost:3306/springboot64
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=7090

spring.security.oauth2.client.registration.keycloak.client-id=springclient
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/springkeycloak

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/springkeycloak