spring.application.name=orderservice

spring.datasource.url=jdbc:mysql://localhost:3306/springboot64
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

server.port=9089